<html>

<head>
    <title>{title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 40px auto;
            max-width: 1024px;
            width: 90vw;
            line-height: 1.6;
            font-size: calc(16px + (18 - 16) * ((90vw - 300px) / (1024 - 300)));
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #444;
            padding: 0 10px
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        pre {
            background-color: #eeeeee;
            font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
            padding: calc(1em);
            margin: 0px;
            font-size: calc(14px + (16 - 14) * ((90vw - 300px) / (1024 - 300)));
            overflow: auto;
        }

        blockquote {
            background-color: #eeeeee;
            margin: 0px;
            padding: calc(1em);
            font-size: calc(14px + (16 - 14) * ((90vw - 300px) / (1024 - 300)));
            overflow: auto;
        }
    </style>
</head>

<body>
    <a href="/">Home</a>
